<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<base href="/PrviMavenVebProjekat/">
	<title>Registracija</title>
</head>
<body>
	<br/>
	<form method="post" action="korisnici/registracija">
		<table>
			<caption>Registracija</caption>
			<tr><th>Ime:</th><td><input type="text" value="" name="ime" required/></td></tr>
			<tr><th>Prezime:</th><td><input type="text" value="" name="prezime" required/></td></tr>
			<tr><th>Email:</th><td><input type="text" value="" name="email" required/></td></tr>
			<tr><th>Šifra:</th><td><input type="password" value="" name="sifra" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Registruj se" /></td>
		</table>
	</form>
</body>
</html>