upstream ordering_service {
    server ordering_service:8000;
}

upstream catalogue_service {
    server catalogue_service:8000;
}

server {

    listen 8000 default_server;

    location /api/ordering/ {
        proxy_pass http://ordering_service;
        rewrite ^/api/ordering/(.*)$ /$1 break;
    }

    location /api/catalogue/ {
            proxy_pass http://catalogue_service;
            rewrite ^/api/catalogue/(.*)$ /$1 break;
        }
}