#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true

knjige.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Vezbe\\Vezbe 8\\Biblioteka\\src\\main\\resources\\knjige.txt
clanskeKarte.pathToFile=c:\\ImePrezime\\Podaci\\clanskeKarte.txt
korisnici.pathToFile=c:\\ImePrezime\\Podaci\\korisnici.txt
server.servlet.contextPath=/PrviMavenVebProjekat