# Softverske-i-informacione-tehnologije

./: README.md
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/: settings.gradle
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/: build.gradle
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/androidTest/java/com/example/vezbe6/: ExampleInstrumentedTest.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/: AndroidManifest.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/java/com/example/vezbe6/: MainActivity.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/java/com/example/vezbe6/activities/: SecondActivity.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/java/com/example/vezbe6/adapters/: DesignDemoRecyclerAdapter.java  DesignDemoStateAdapter.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/java/com/example/vezbe6/fragments/: DesignDemoFragment.java  FormDemoFragment.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/res/layout/: activity_main.xml  activity_second.xml  form.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe 6/gradle/wrapper/: gradle-wrapper.properties
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/: build.gradle
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/androidTest/java/com/example/vezbe10_1/: ExampleInstrumentedTest.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/: AndroidManifest.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/: MainActivity.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/adapters/: MessageAdapter.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/fragments/: MessageFragment.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/model/: Message.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/service/: MessageRestService.java  ServiceUtils.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/java/com/example/vezbe10_1/tools/: FragmentTransition.java  ReviewerTools.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/res/layout/: activity_main.xml  fragment_message_list.xml  message_list_2.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/res/values/: strings.xml  themes.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/main/res/values-night/: themes.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_1/Vezbe10_1/app/src/test/java/com/example/vezbe10_1/: ExampleUnitTest.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/: build.gradle  google-services.json
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/androidTest/java/com/example/vezbe10_2/: ExampleInstrumentedTest.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/: AndroidManifest.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/java/com/example/vezbe10_2/: MainActivity.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/java/com/example/vezbe10_2/adapters/: MessageAdapter.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/java/com/example/vezbe10_2/config/: SocketHandler.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/java/com/example/vezbe10_2/fragments/: MessageFragment.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/java/com/example/vezbe10_2/model/: Message.java
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/res/layout/: activity_main.xml  fragment_message_list.xml  message_list.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/res/values/: strings.xml  themes.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/main/res/values-night/: themes.xml
2 godina/2 god 4 semestar/Mobilne aplikacije/Vezbe/Vezbe10_2/Vezbe10_2/app/src/test/java/com/example/vezbe10_2/: ExampleUnitTest.java
2 godina/2 god 4 semestar/Serverske veb tehnologije/Stare vezbe/Vezbe02/: README  build.properties  build.xml
2 godina/2 god 4 semestar/Serverske veb tehnologije/Stare vezbe/Vezbe05/: README  build.properties  build.xml
2 godina/2 god 4 semestar/Serverske veb tehnologije/Stare vezbe/Vezbe05/sql/: create.sql
2 godina/2 god 4 semestar/Serverske veb tehnologije/Stare vezbe/Vezbe06/: .classpath  .project  README  build.properties  build.xml
3 godina/3 god 6 semestar/Tehnologije i platforme za upravljanje elektronskim sadrzajima i dokumentima/predavanja/UES1/ant/: build.properties  build.xml
3 godina/3 god 6 semestar/Tehnologije i platforme za upravljanje elektronskim sadrzajima i dokumentima/predavanja/UES5/: .classpath  .project  ant.properties  build.xml
3 godina/3 god 6 semestar/Tehnologije i platforme za upravljanje elektronskim sadrzajima i dokumentima/predavanja/UES5/jsp/: results.jsp  search.jsp  upload.jsp
3 godina/3 god 6 semestar/Tehnologije i platforme za upravljanje elektronskim sadrzajima i dokumentima/predavanja/UES5/src/: app.properties  log4j.properties
3 godina/3 god 6 semestar/Tehnologije i platforme za upravljanje elektronskim sadrzajima i dokumentima/predavanja/UES5/web/WEB-INF/: web.xml
(+3290 files in other folders)
