upstream posts-service {
    server posts-service:8000;
}

upstream connections-service {
    server connections-service:8000;
}

server {

    listen 8000 default_server;

    location /api/posts/ {
        proxy_pass http://posts-service;
        rewrite ^/api/posts/(.*)$ /$1 break;
    }

    location /api/connections/ {
        proxy_pass http://connections-service;
        rewrite ^/api/connections/(.*)$ /$1 break;
    }
}
