<!DOCTYPE html>
<html>
  <head>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapProp = {
          center: new google.maps.LatLng(45.05, 20.08),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var map = new google.maps.Map(
          document.getElementById("googleMap"),
          mapProp
        );
      }
      google.maps.event.addDomListener(window, "load", initialize);
    </script>
  </head>

  <body>
    <div id="googleMap" style="width: 500px; height: 380px"></div>
  </body>
</html>
