<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Knjige</title>
		<link rel="stylesheet" type="text/css" href="css/StiloviTabela.css"/>
		<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
		<script src ="js/zaIznajmljivanje.js" type="text/javascript"></script>
	</head>
	<body>
		<ul>
			<li><a href="knjige">Knjige</a></li>
			<li><a href="clanskeKarte">Clanske karte</a></li>
			<li><a href="korisnici">Korisnici</a></li>
			</ul>
		<table id = "zeljene">
			<caption>Zeljene njige</caption> 
			<tr>
				<th>Naziv</th>
				<th>Registarski broj primerka</th>
				<th>Jezik</th>
				<th>Broj stranica</th>
				<th></th>
			</tr>
		</table>
		<br/>
		<form method="post" action="clanskeKarte/izdajKnjige">
			<table>
			<caption>Izdaj knjige</caption>
				<tr><th>Registarski broj clanske karte</th><td><input type="text" name="registarskiBroj"></td>
				<tr><th></th><td><input type="submit" value="Izdaj"></td>
			</table>
		</form>
	</body>
</html>