POSTS_SERVICE_HOST=posts-service
POSTS_SERVICE_PORT=8000

CONNECTIONS_SERVICE_HOST=connections-service
CONNECTIONS_SERVICE_PORT=8000

GATEWAY_PORT=8000

POSTS_DB_HOST=posts-db
POSTS_DB_PORT=5432
POSTS_DB_USER=postgres
POSTS_DB_PASS=admin
POSTS_DB_NAME=posts

CONNECTIONS_DB_HOST=connections-db
CONNECTIONS_DB_PORT=5432
CONNECTIONS_DB_USER=postgres
CONNECTIONS_DB_PASS=admin
CONNECTIONS_DB_NAME=connections
