<?xml version="1.0"?>

<project name="UES5" default="main" basedir=".">
	<property file="ant.properties" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="webinf.dir" value="${basedir}/web/WEB-INF" />
	<property name="jsp.dir" value="${basedir}/jsp" />
	
	<target name="clear">
		<delete>
			<fileset dir="${bin.dir}" />
			<fileset file="${war.dir}" />
		</delete>

		<mkdir dir="${bin.dir}" />
	</target>
	
	<target name="check-war-name" unless="war.name">
		<fail>
			Property "war.name" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>

	<target name="check-tomcat" unless="tomcat">
		<fail>
			Property "tomcat" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>

	<target name="check-environment" depends="clear">
		<antcall target="check-war-name" />
		<antcall target="check-tomcat" />
	</target>

	<target name="init" depends="check-environment">
		<echo message="build.compiler = ${build.compiler}" />
		<echo message="java.home = ${java.home}" />
		<available property="jdk1.4+" classname="java.lang.StrictMath" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="copy-non-java" depends="compile"
		description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="war" depends="copy-non-java">
		<war warfile="${war.name}" webxml="${webinf.dir}/web.xml">
		    <fileset dir="${jsp.dir}">
	  			<include name="**/*.*"/>
	  		</fileset>
			<lib dir="${lib.dir}">
				<include name="**/*.jar" />
			</lib>
			<classes dir="${bin.dir}">
				<include name="**/*.*" />
			</classes>
			<webinf dir="${webinf.dir}">
				<include name="*.xml" />
				<exclude name="web.xml" />
			</webinf>
		</war>
	</target>


	<!-- deploy -->
	<target name="deploy" depends="war">
		<copy todir="${tomcat}/webapps">
			<fileset dir="${basedir}" includes="${war.name}" />
		</copy>
	</target>

	<target name="main" depends="deploy">
	</target>

</project>