﻿Otvorene dve deonice Koridora 10
29. novembar 2009. | 00:43 -> 13:04 | Izvor: B92, Tanjug
Subotica, Novi Sad -- Dve deonice Koridora 10, između Horgoša i Novog Sada, danas su puštene u saobraćaj na 108. kilometru Koridora. Obe deonice duge su po deset kilometara.
Ministar za infrastrukturu Milutin Mrkonjić najavio je da će kompletan autoput od Beške do Horgoša, uključujući most na Dunavu, biti završen i pušten u saobraćaj do 9. oktobra naredne godine. Radovi na danas putenoj deonici počeli su 7. jula ove godine i koštali su 1,6 milijardu dinara, a finansirani su iz republičkog budžeta.
Ministar ekologije i prostornog planiranja Oliver Dulić izjavio je da se završetkom tih deonica postavljaju nova pravila u funkcionisanju javnih poslova.
Dulić je najavio celokupna deonica od Horgoša do Beograda biti završena do kraja 2011. godine.
“Ono što mogu sa velikim ponosm da kažem jeste da je to prvi put da je autoput građen sa građevinskom dozvolom, da će biti izdata upotrebna dozvola, da je urađen po maksimalno niskim cenama, uz maksimalan kvalitet koji su potvrdile tehničke kontrole“, rekao je Dulić juče u Subotici.
“Da nije bilo nijednog skandala u gradnji tog puta, i mislim da ste svi svedoci toga, da su izvođači radova plaćeni na vreme i da su izvođači zadovoljni, i da ćemo mi imati ne otvaranje, nego puštanje u rad bez ikakve pompe“, naveo je on.
Dulić je najavio da će na proleće početi radovi na još 20 kilometara autoputa Hogoš-Beograd.
“Ono što je plan jeste da se do kraja 2011. godine završi kompletan potez od Horgoša do Beograda i da najzad, posle decenija i decenija čekanja, Subotica i Beograd budu povezani jednim kvalitetnim, punim profilom autoputa koji će biti sređen, uključujući i most na Beški“, najavio je Dulić.
Ministar ekologije i prostornog planiranja ocenio je da je Srbija sada u periodu novog načina funkcionisanja javnih poslova, kada će ono što se započne biti i završeno.