﻿Pojedini letovi otkazani zbog magle
22. novembar 2009. | 20:05 | Izvor: B92
Beograd -- Sa beogradskog aerodroma, zbog magle, večeras nisu poleteli avioni za Podgoricu, Atinu i Sarajevo.
Kako je objašnjeno za B92, aerodrom “Nikola Tesla“ nije zatvoren zbog magle i već tri dana koristi opremu takozvane 3B kategorije, ali aviokompanije same odlučuju da li će letove otkazati. Pojedini avioni umesto u Beogradu, sleću u Nišu.

Tako je bilo i u slučaju aviona kojim je u Srbiju doputovao Jelko Kacin. Kako je novinarima rečeno, avion u kojem se nalazio, nije mogao zbog guste magle da sleti na beogradski aerodrom, pa je preusmeren na aerodrom u Nišu. 