﻿Бомбом на руски воз
Од нашег дописника
Москва, 28. новембра – Више од тридесет људи је погинуло, а око 100 је хоспитализовано с различитим повредама после синоћње саобраћајне несреће у којој је брзи воз „Невски експрес” слетео са шина. Број погинулих, нажалост, није коначан јер се стање готово половине повређених, по речима Татјане Голикове, министарке здравља, из сата у сат погоршава.
Према последњим подацима, судбина још 18 људи је неизвесна, а могуће је, тврде представници Министарства за ванредне ситуације, да се испод преврнутих вагона налази још људи.
Иако се најпре веровало да је до исклизнућа вагона са шина дошло због нестанка струје, према најновијим информацијама које је саопштио директор „Руских железница” Владимир Јакуњин, основна верзија коју разматра истрага јесте да је реч о подметнутом експлозиву.
„Простије речено, био је то терористички акт”, рекао је Јакуњин додавши да све ово подсећа на сличну трагедију која се догодила пре три године на истој траси. Тада је (13. августа 2007), код града Мала Вишера, на прузи активирана експлозивна направа. Било је повређено 30 људи, а штета коју је железница претрпела износила је 236 милиона рубаља (око 8,5 милиона долара).
Према првим подацима истраге, којом руководи лично државни тужилац Јуриј Чајка, поред пруге у близини села Хмелевка налази се јама пречника један метар. Очевици су пред несрећу чули јаку експлозију, а неки тврде да су видели и пламен, што све потврђује претпоставку о терористичком акту.
Према речима експерата Министарства за ванредне ситуације, последња три вагона „Невског експреса”, који се брзином од 196 километара на сат кретао из Москве према Санкт Петербургу, испала су из шина и преврнула се, а воз је наставио да их вуче још педесетак метара. У возу су била 682 путника. На месту несреће раде спасилачке екипе, постављена је пољска болница, а најхитнији случајеви су послати у санктпетербуршке болнице.
Председник Русије Дмитриј Медведев одржао је саветовање с министрима унутрашњих послова, здравља и министарства за ванредне случајеве, на коме је упознат са ситуацијом. Формирана је специјална комисија за истрагу на чијем је челу први заменик премијера, бивши председник владе Виктор Зубков.
„Невски експрес” је елитни брзи воз који растојање између Москве и Санкт Петербурга прелази за четири и по сата. Сви вагони су моторни и произведени су у Тверској фабрици вагона. „Невски” се од осталих возова разликује по посебном ентеријеру и високом комфору. Сваки вагон има ортопедска седишта, аудио и видео уређаје с пет канала. Површина купеа је већа него у другим возовима, а у цену карте укључени су ручак, кафа, чај, дневне новине... Вагони имају још и бар и ресторан.