﻿ТВ маратонци у зачараном кругу
Становници Србије први у свету у гледању телевизије, чак пет сати дневно. – Сњежана Миливојевић: Старији више гледају, а ми смо међу пет најстаријих нација. – Јованка Матић: Све већа усамљеност и склањање у свој дом. – Ратко Божовић: Постајемо верници масмедија
Сваког јутра госпођа Нада скува кафу, седне у своју фотељу и из оних правих снова, уз помоћ даљинског управљача скоро неприметно склизне у друге, шарене и веселе, пуне срећних љубави, блештавог богатства, узбудљивих авантура, где добри и поштени на крају увек победе покварене и зле. Када упије све најновије обрте које јој приреде Хуан Мигел, Маричуи, Едуардо, Фернандо и Фернанда, па Сокаро, Франко, Хулио Алберто, Флоресита, Камило, Изабел, Милагрос, Сантијаго, Хуан Карлос (није шпански краљ) и Педро – госпођа Нада је спремна за нове ТВ изазове.
У то, дође и подне, па промени канал да чује шта ће бити са пензијама и да ли је Кркобабић победио ММФ, ко је кога опсовао у скупштини, шта власт пакује опозицији и обрнуто, одгледа и понеки предизборни блок. Наравно, и временску прогнозу са све изгледима до краја недеље. Почела је и градска хроника: ко ће остати без струје воде и грејања до 18 часова (екипе су на терену и уклањају квар), креће нова акција озелењавања паркова, постављања клупа и ивичњака, асфалтира се улица та и та, пукла цев у Водоводској... Онда долазе криминалистичке вести и полицијски извештаји: саобраћајна несрећа, двоје повређених, малолетник избоден ножем испред дискотеке, покушај скока са савског моста, пожар у старачком дому.
Већ поприлично омамљена толиком количином ударних вести, пензионерка Нада са олакшањем препушта се паради слатког мелоса нових звезда наше естрадице, са ултрахитовима чије називе не би попамтили ни чланови Менсе. Ментално стимулисана овим уметничким прегнућима, госпођа Нада тако улази у велики финале дана – у госте јој стижу омиљени фармери и укућани! Заједно са њима провешће већи део вечери и ноћи. Пошто је провела цео дан испред ТВ екрана, успут обављајући свакодневне послове док трају рекламе, јунакиња овог српског (реалног) ријалити шоуа, једва да је приметила кратку вест при крају трећег дневника: грађани наше земље избили су, још прошле године, на прво место у свету по дужини гледања телевизије, претекавши и доскора недодирљиве Американце.
Ствари стоје овако: ако се има у виду укупна популација, онда су Срби ипак други, иза Американаца, са просечних пет сати проведених испред телевизора. Међутим, ако се рачунају само старији од 15 година, онда светска круна ипак припада нама. Како произилази из извештаја који објављује „РТЛ група”, према подацима за 2008. годину (сабраним у књизи „Телевизија 2009, међународне кључне чињенице”), у Србији грађани просечно проведу испред телевизора 302 минута дневно, што је за четири минута више од грађана Америке. У окружењу, најближи су нам Мађари, али су они у заостатку за скоро пола сата. Шта тек рећи за Аустријанце, који упола мање времена од нас проводе испред малих екрана.
Како објаснити тај наш узлет у сам светски врх и победу у директном дуелу са Америком, постојбином телевизије? Да ли то има везе са Теслом и Пупином, или је нешто друго посреди? Саговорници „Политике”, познати домаћи културолози, теоретичари, истраживачи медија и психолози, склони су да пруже друго објашњење: трауматизовано друштво, какво је наше, где су људи доста усамљени, безвољни са прилично суморним породичним приликама – лако се препушта телевизијској анестезији, као универзалном леку за све проблеме. Када се томе дода висока стопа незапослености и релативно низак животни стандард овај „лек” добија још једну важну индикацију: погодан је за примену у случају празних џепова, с обзиром на то да је телевизија, која „на каблу” кошта двадесетак динара дневно, веома јефтин извор забаве и информација. И ту се затвара овај зачарани круг.
Професор на Факултету политичких наука др Сњежана Миливојевић, сматра да „телевизија има наркотизујуће дејство”:
– Није то тако велика разлика у односу на друге. И у региону се мање-више исто толико гледа телевизија. Са друге стране, ми смо сада у коришћењу Интернета на оном месту где је Европа била 1999. године. Код нас телевизија достиже врхунац сада, односно оне показатеље које је у Америци и Европи имала у свом златном добу, пре 10 или 20 година. Један од важних разлога за пораст гледања телевизије је и висок проценат незапослености. То су људи који проводе доста времена у кући, уз укључен телевизор. Други разлог је тај што Србија има веома стару популацију, међу пет смо најстаријих нација на свету, а из истраживања се види да старији више гледају телевизију. Млади су, ипак, окренути и неким другим стварима. Људи су, тако, везани за кућу јер немају новац за атрактивније животне садржаје.
Истраживач медија др Јованка Матић, научни сарадник Института друштвених наука, каже да чак и у земљама у окружењу Интернет има много већи значај као извор информисања него код нас, јер за то ми и даље највише користимо телевизију:
– Код наше публике постоји велика потреба за информацијама, јер је Србија нестабилно друштво. Према истраживању које сам радила 2008, а које се односи на четири телевизијска канала (РТС1, РТС2, Б92 и Пинк), од 18 часова програма шест је информативни програм. У просеку, на овим телевизијама имате 19 информативних емисија дневно! То је непрестана понуда. Не улазећи у то каква је веродостојност информација, чињеница је да ове емисије нуде квалитет и општи преглед догађаја. Нема специјализованих емисија и такви садржаји углавном се траже преко Интернета. Свака друга забава, осим телевизије, кошта много више и зато је и понуда забавног програма огромна. Од оних 18 сати програма које сам поменула, шест сати је информативног, али чак осам – забавног програма. То је спорт, то су филмови, серије, ријалити шоу, квизови, такмичења.
О узроцима и последицама овог српског телевизијског маратона говори културолог проф. др Ратко Божовић, који сматра да се „материјално сиромаштво може директно повезати са духовном сушом”.