﻿Vakcina protiv H1N1 stigla u Srbiju
29. novembar 2009. | 23:54 -> 12:12 | Izvor: B92
Beograd -- Prva doza vakcina protiv novog gripa stigla je u Srbiju. Vakcinacija počinje tek za dve nedelje, nakon što vakcina bude testirana.
Prvi kontigent od 140.000 vakcina farmaceutske kuće "Novartis" protiv novog gripa stigao je u Srbiju. Uzorci vakcine biće predati Agenciji za lekove, saopštila je "Jugohemija", koja je uvezla vakcine. Član Radne grupe za praćenje tog virusa Branislav Tidorović objasnio je za B92 da će vakcine biti distribuirane širom Srbije tek pošto dobiju pozitivan sertifikat Agencije za lekove.
“Agencija za lekove to uradi po proceduri koja inače odogovara proceduri Evropske agencije za lekove i na osnovu toga taj postupak je nešto skraćen u odnosu na ono što bi oni radili da je to potpuno nepoznata, nesertifikovana ili pak, neregistrovana vakcina”, navodi Tiodorović.
“Zato smatramo da će verovatno biti moguće da od 10. do 15. decembra počnemo sa vakcinacijom”, očekuje on.
Iz "Jugohemijie” čiji radnici su preuzeli vakcine iz fabrike Sijeni, u Italiji i započeli transport prvih doza, ranije su saopštili da će ta kompanija učiniti sve da skrati rokove isporuke.
Takođe će maksimalno povećati količine isporuke doza po tranšama, kako bi vakcine bile isporučene u što kraćem vremenu.
Branislav Tiodorović navodi da se posle prve isporuke očekuje da u Srbiju stignu i sledeće količine vakcina, kako bi vakcinacija započela što pre.
“U međuvremenu očekujemo - barem prema usmenim obećanjima, mada u ugovoru kaže tek 15. decembar - ali da ćemo čak i ranije dobiti još 500 hiljada doza i da ćemo sa tom količinom od nekih 640 hiljada doza moći da zaštitimo one prve prioritete“, kaže Tiodorović.
“To znači – malu decu, hronične bolesnike i trudnice. Kao i da počnemo vakcinaciju dela zdravstvenih radnika i javnih službi“, navodi on.
Epidemiolog Predrag Kon objasnio je da će odluka o tome da li će se građani vakcinisati ili ne biti, pre svega, na njima, ali je istakao da se njome štite i da je bez vakcine rizik da dobiju teži oblik bolesti stotinu puta veći nego ako se vakcinišu.
Kada je reč o riziku koji nosi vakcina, on je gotovo potpuno zanemarljiv, jer, kako je rekao Kon, na milion doza može se dogoditi jedna teška neželjena reakcija.