<?xml version="1.0" encoding="utf-8"?>
<project name="Vezbe06" basedir=".">
	<property file="build.properties" />

	<property name="build" value="${basedir}/build" />
	<property name="docs" value="${basedir}/docs" />
	<property name="dist" value="${basedir}/dist" />
	<property name="src" value="${basedir}/src" />
	<property name="compile-libs" value="${basedir}/compile-libs" />
	<property name="runtime-libs" value="${basedir}/runtime-libs" />
	
	<path id="compile.classpath">
	    <fileset dir="${compile-libs}" includes="*.jar"/>
	</path>
	
	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>

	<target name="check-environment">
		<antcall target="check-tomee" />
	</target>
	
	<!-- Delete all built files -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${tomee.dir}/webapps/${jarname}" />
	</target>
	
	<target name="init" depends="check-environment">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Compile everything -->
	<target name="compile" depends="init">
	    <javac srcdir="${src}" destdir="${build}" debug="true" classpathref="compile.classpath"/>
		<copy file="${src}/META-INF/persistence.xml" todir="${build}/META-INF"/>
		<copy file="${src}/jndi.properties" todir="${build}"/>
	</target>
	
	<!-- Jar -->
	<target name="jar" depends="compile">
		<jar destfile="${dist}/${jarname}">
		      <zipfileset dir="${build}">
		        <include name="rs/ac/uns/ftn/informatika/osa/vezbe06/primer02/server/**/*.class" />
		      	<include name="rs/ac/uns/ftn/informatika/osa/vezbe06/primer01/server/**/*.class" /> 
		      </zipfileset>
			  <metainf dir="${build}/META-INF" > 
			  	<include name="persistence.xml" />
			  </metainf>
		</jar>
	</target>
	
	<!-- Deploy -->
	<target name="deploy" depends="jar">
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist}" includes="${jarname}" />
		</copy>
		<copy todir="${tomee.dir}/lib">
			<fileset dir="${runtime-libs}" includes="mysql-connector-java-5.1.22-bin.jar" />
		</copy>
	</target>
	
	<!-- Run Client 1 -->
	<target name="runClient01">
		<java classname="rs.ac.uns.ftn.informatika.osa.vezbe06.primer01.client.TestClient"  fork="true">
			<jvmarg value="-javaagent:${runtime-libs}/openjpa-all-2.2.1.jar"/>
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${runtime-libs}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${compile-libs}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<!-- Run Client 2 -->
	<target name="runClient02">
		<java classname="rs.ac.uns.ftn.informatika.osa.vezbe06.primer02.client.TestClient"  fork="true">
			<classpath>
				<pathelement path="${build}" />
				<pathelement path="${compile-libs}/javaee-api-6.0-4-tomcat.jar" />
				<pathelement path="${runtime-libs}/openejb-client-4.5.0.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="clean-database">
		<sql classpath="${runtime-libs}/mysql-connector-java-5.1.22-bin.jar"
			 driver="${db.driver}"
		     url="${db.connectionString}"
		     userid="${db.username}"
		     password="${db.password}" >
			
			DELETE FROM vozilo;
			DELETE FROM gorivo;
			DELETE FROM menjac;
			
		</sql>
	</target>
	
	<target name="drop-tables">
		<sql classpath="${runtime-libs}/mysql-connector-java-5.1.22-bin.jar"
			 driver="${db.driver}"
		     url="${db.connectionString}"
		     userid="${db.username}"
		     password="${db.password}" >
			
				DROP TABLE IF EXISTS vozilo;
				DROP TABLE IF EXISTS gorivo;
			    DROP TABLE IF EXISTS menjac;
				
		</sql>
	</target>
	
	<target name="create-database" depends="drop-tables">
		<sql classpath="${runtime-libs}/mysql-connector-java-5.1.22-bin.jar"
			 driver="${db.driver}"
		     url="${db.connectionString}"
		     userid="${db.username}"
		     password="${db.password}" >
			
			CREATE TABLE gorivo
			(
			   gorivo_id  					INT UNSIGNED NOT NULL AUTO_INCREMENT,
			   gorivo_tip       			VARCHAR(30) NOT NULL,
			   PRIMARY KEY (gorivo_id)
			);

			CREATE TABLE menjac
			(
			   menjac_id  					INT UNSIGNED NOT NULL AUTO_INCREMENT,
			   menjac_tip       			VARCHAR(30) NOT NULL,
			   PRIMARY KEY (menjac_id)
			);
			
			CREATE TABLE vozilo
			(
			   vozilo_id  					INT UNSIGNED NOT NULL AUTO_INCREMENT,
			   menjac_id  					INT UNSIGNED NOT NULL,
			   gorivo_id  					INT UNSIGNED NOT NULL,
			   vozilo_naziv       			VARCHAR(30) NOT NULL,
			   vozilo_predjeni_put			BIGINT,
			   vozilo_snaga 				INT UNSIGNED NOT NULL,
			   vozilo_godina_proizvodnje 	INT UNSIGNED,
			   vozilo_cena					BIGINT UNSIGNED,
			   vozilo_datum_postavljanja    DATE NOT NULL,
			   vozilo_ima_klima_uredjaj     TINYINT(1) NOT NULL,
			   vozilo_radna_zapremina 		INT UNSIGNED,
			   vozilo_broj_brzina 			INT UNSIGNED NOT NULL,
			   vozilo_broj_vrata 			INT UNSIGNED NOT NULL,
			   vozilo_broj_sedista 			INT UNSIGNED NOT NULL,
			   vozilo_masa	 				INT UNSIGNED,
			   PRIMARY KEY (vozilo_id)
			);
			
			ALTER TABLE vozilo ADD CONSTRAINT fk_ide_na_gorivo FOREIGN KEY (gorivo_id)
			      REFERENCES gorivo (gorivo_id) ON DELETE CASCADE ON UPDATE CASCADE;

			ALTER TABLE vozilo ADD CONSTRAINT fk_ima_menjac FOREIGN KEY (menjac_id)
			      REFERENCES menjac (menjac_id) ON DELETE CASCADE ON UPDATE CASCADE;
						
		</sql>
	</target>
</project>