
db.connectionString = jdbc:mysql://localhost/osa
db.driver           = com.mysql.jdbc.Driver
db.password         = osa
db.username         = osa

jarname = Vezbe06.jar

tomee.dir = C:/apache-tomee-plus-1.7.3
