<project name="Vezbe02" default="compile" basedir=".">
	<description>Pokretanje RMI primera</description>

	<property file="build.properties" />
	
	<property name="src" location="src" />
	<property name="docs" location="docs" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
		<copy todir="${build}" >
			<fileset dir="${src}">
				<include name="**/*.policy"/>
			</fileset>
		</copy>
		<rmic sourcebase="${build}" base="${build}" >
			<include name="**/Server.class"/>
			<include name="**/ComputeEngine.class"/>
		</rmic>
	</target>
	
	<target name="javadoc" depends="compile">
			
	</target>
	
	<target name="jar" depends="javadoc">
				
	</target>
	
	<target name="dist" depends="jar">
				
	</target>
	
	<target name="runRMIRegistry">
		<exec executable="rmiregistry" >
			<arg value="-J-Djava.rmi.server.useCodebaseOnly=false" />
		</exec>
	</target>

	<target name="runServer1" depends="compile">
		<java classpath="${build}"  classname="rs.ac.uns.ftn.informatika.osa.vezbe02.primer01.Server" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${codebase}"/>
		</java>
	</target>
	
	<target name="runClient1" depends="compile">
			<java classpath="${build}"  classname="rs.ac.uns.ftn.informatika.osa.vezbe02.primer01.Client" fork="true"/>
	</target>
	
	<target name="runServer2" depends="compile">
		<java classpath="${build}"  classname="rs.ac.uns.ftn.informatika.osa.vezbe02.primer02.ComputeEngine" fork="true">
			<jvmarg value="-Djava.security.policy=${build}/rs/ac/uns/ftn/informatika/osa/vezbe02/primer02/server.policy"/>
			<jvmarg value="-Djava.rmi.server.codebase=${codebase}"/>
		</java>
	</target>
	
	<target name="runClient2" depends="compile">
		<java classpath="${build}"    classname="rs.ac.uns.ftn.informatika.osa.vezbe02.primer02.ComputePi" fork="true">
			<jvmarg value="-Djava.security.policy=${build}/rs/ac/uns/ftn/informatika/osa/vezbe02/primer02/client.policy"/>
		</java>
	</target>
	
</project>