#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#putanja do lokacije gde se nalaze filmovi txt
filmovi.pathToFile=c:\\ImePrezime\\Podaci\\filmovi.txt

spring.thymeleaf.enabled=false

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

server.servlet.contextPath=/BioskopVebAplikacija