﻿Коридор 10 до краја 2012. године
ТЕСТ:ШЂЧЋЖЉЊЗЏ шђчћжљњзџ Данас се пушта у саобраћај 20 километара од Суботице до Београда, а цела траса биће завршена до краја 2011. године, рекао министар Дулић
Суботица, Нови Сад – До краја 2011. године биће завршена траса аутопута од Хоргоша до Београда, а до 2012. године читава деоница Коридора 10 од Хоргоша до бугарске границе, рекао је јуче на конференцији за новинаре др Оливер Дулић, министар за екологију и просторно планирање. Он је нагласио да ће у недељу бити пуштена у саобраћај деоница дуга 20 километара, на којој су радови започели 7. јула ове године, а министар Дулић је најавио да ће наредне године бити настављени радови на изградњи још 20 километара пуног профила аутопута.
И поред неповољних временских прилика, извођачи радова успели су да радове окончају до планираног рока, 29. новембра. Средства у износу од око 1,6 милијарди динара обезбеђена су из републичког буџета.
Да би се завршио такозвани северни крак Коридора 10, односно Нови Сад и Хоргош у целини били повезани аутопутем, неопходно је привести крају радове на изградњи петље код Новог Сада и још 40 километара друге траке аутопута, такође, између Новог Сада и Хоргоша, а да би Београд и српско-мађарска граница имали најсавременију саобраћајницу без „проблематичних тачака” неопходно је изградити и нови део (другу траку) моста преко Дунава код Бешке.
–Важно је нагласити да је ово наш први аутопут који је рађен с грађевинском дозволом, с домаћим извођачима и ниским ценама, уз максималан квалитет изведених радова – рекао је Дулић.
Он је навео и да се тренутно припрема документација и пројектује саобраћајница од Београда ка јужном Јадрану, а они који очекују да стално на терену виде механизацију треба да знају да фаза припреме и планирања траје дуго колико и фаза непосредне изградње пута.
Министар у Влади Србије, заједно с Весном Перић, директорком СИЕПЕ, боравио је у Суботици поводом презентације послова на експропријацији земљишта за изградњу „ипсилон” крака, односно обилазнице око Суботице према граничном прелазу Келебија.
–За обилазницу су завршени сви послови осим израде главног пројекта, за завршетак деонице од 22 километра потребно је 120 милиона евра, и успех нас неколико је што је „ипсилон” крак постао део Коридора 10, и ова деоница која је од изузетне важности за Суботицу биће завршена заједно са Коридором до средине 2012. године. Ми се не плашимо да одредимо датуме према којима ће моћи да се мери наш рад – рекао је Дулић.