﻿Сумња у улогу др Грипа у проглашењу пандемије
Холандски експерт истовремено сарадник СЗО и фармацеутских компанија
Маргарет Чен, генерална директорка СЗО, објавила пандемију 11. јуна 2009.
Новинари „Данских дневних информација” Луиз Волер и Кристијан Вилесен су у истраживачком тексту изразили озбиљну сумњу да су експерти Светске здравствене организације (СЗО) добијали новац од фармацеутских компанија.
„Многе од наводно непристрасних истраживача који сарађују са СЗО плаћају компаније које производе вакцине”, написали су у чланку „Јако лобирање иза резолуције СЗО о масовној вакцинацији”.
Маргарет Чен, генерална директорка СЗО, објавила је пандемију 11. јуна 2009. То је донело велику економску корист фармацеутској индустрији, тврде Данци.
– Објавили смо да су неки стручњаци из експертских група СЗО такође и плаћени консултанти фармацеутских фабрика које производе вакцину. Али, не тврдимо да они стоје иза медијске кампање о новом грипу. Оно што смо испитивали јесте зашто нигде није објављено да ти људи такође раде и за фармацеутску индустрију – објаснила је за „Политику” Луиз Волер.
Дански новинари су интервјуисали много независних научника и истраживача који су рекли да проблем није толико у томе што научници раде за фармацеутску индустрију, већ то што нису транспарентни у вези с тим.
– То за кога они раде, када не раде за СЗО, требало би да буде јавно. Морамо да знамо за кога они раде. И морамо да знамо шта се говорило на састанцима. Имамо неколико извора који тврде да је веома забрињавајуће што ти људи могу да раде и за СЗО и за фармацеутске куће. Али, не можемо тврдити да намерно потпирују страх од пандемије – казала је Волерова.
Професор Том Џеферсон, епидемиолог из једног центра у Риму и један од саговорника данских новинара, каже да су многобројне такве двоструке улоге проблематичне. Он је истакао да је забрињавајуће то што се многи чланови одбора СЗО потписују једним титулама, а заправо представљају фармацеутску индустрију.
Један од експерата СЗО које Данци помињу у чланку је холандски вирусолог Алберт Остерхаус, који води угледну виролошку лабораторију у Медицинском центру Еразмус у Ротердаму. Дански новинари су га чак назвали др Грип, због његових многобројних иступа на тему актуелне пандемије. О њему је амерички часопис „Сајенс” („Наука”) недавно објавио нимало похвалан чланак.
– Током последњих шест месеци, скоро да нисте могли да укључите телевизор у Холандији а да не угледате познатог ловца на вирусе како прича о пандемији вируса свињског грипа. Али, његова се репутација стрмоглавила након што су се појавиле тврдње да потпирује страх од пандемије како би промовисао сопствене интересе у развијању вакцине – написао је новинар „Сајенса” Мартин Енсеринк.
У седишту СЗО у Женеви од „Политике” су тражили да им се питања доставе мејлом, али до закључења овог издања одговор није стигао. У представништву СЗО у Србији директорка канцеларије Дорит Ницан-Калуски тврди да др Остерхаус никада није био члан важног одбора СЗО званог „Стратешка саветодавна група експерата” који пружа савете СЗО што се тиче имунизације, вакцина и биолошких тема, већ је био посматрач.
– Ово тело пружа заиста важне информације нашој генералној директорки о политици и стратегији СЗО. Како сам разумела, холандски медији су поменули да је Остерхаус члан овог одбора. То није тачно. Он је у том телу имао статус посматрача, као искусан епидемиолог, али никад није имао саветодавна или гласачка права. То ствара конфузију у јавности, и то треба да разјаснимо. Дакле, он није укључен у креирање политике СЗО – изјавила је Ницан-Калуски за „Политику”.
На опаску да „Сајенс” тврди да је поменути лекар потпиривао страх од пандемије, наша саговорница каже да „не зна шта је радио и да не жели у то да улази”.
– Из угла СЗО, ми смо посвећени томе да вакцине стижу на време, да су доброг квалитета и да их има онолико колико се тражи, као и томе да радимо са најбољим стручњацима. Уверавам вас да СЗО не преферира ниједног произвођача вакцина. Сви произвођачи вакцина могу да присуствују састанцима СЗО као посматрачи и учествују у процесу, све док њихов рад испуњава стандарде СЗО. Нисмо пристрасни, и мислим да је то све нека грешка – каже Ницан-Калуски.