﻿Прве вакцине данас у Србији
Транспорт са 140.000 доза, од договорених три милиона цепива, кренуо јуче из Италије, вакцинација почиње после тестирања у националној Агенцији за лекове
Државни секретар Министарства здравља Румуније Адријан Стрејну-Черчел примио је јуче вакцину против новог грипа (Фото Танјуг)
У Србију данас или најкасније сутра стиже првих 140.000 доза вакцине против новог грипа компаније „Новартис”, од укупно три милиона наручених доза. Вакцине су јуче из фабрике у италијанском граду Сијена преузели представници београдске фирме „Југохемија” и оне ће специјалним камионима-хладњачама бити транспортоване до Института за вирусологију „Торлак” у Београду, каже се у саопштењу који је издала ова фирма. Током транспорта биће предузете све мере ригорозне контроле у циљу одржавања температурног „хладног ланца”, док ће електронским мониторингом бити испраћено кретање цепива од момента паковања у фабрици, преко транспорта хладњачама до тренутка испоруке „Торлаку”. Прве количине вакцина стижу пре договореног рока, а даље испоруке вакцина биће настављене према планираној динамици и у координацији са произвођачем, такође се каже у саопштењу. Транспортни мониторинг, да су вакцине допремљене у контролисаним условима, којима се гарантује њихова исправност, као и комплетна документација о њиховом квалитету, који потврђује Европска агенција за сертификацију лекова, биће предати надлежним институцијама у земљи, истичу у „Југохемији”.
Вакцинација у Србији, међутим, како је најавио министар здравља др Томица Милосављевић, почеће половином децембра, јер вакцина мора да прође процедуру тестирања у националној Агенцији за лекове. Према речима Александра Туцовића, пи-ара Агенције за лекове, ова установа спремно очекује узорке вакцине против пандемијског вируса H1N1, јер ће у Националној контролној лабораторији ове куће бити утврђен њен квалитет, ефикасност и безбедност.
– То ће бити урађено према законској процедури за све биолошке лекове. Поступак најкраће траје око 15 дана – истакао је Туцовић.
Истовремено са доласком првих доза вакцине против новог грипа, у домовима здравља су, по препоруци Завода за јавно здравље, одређени координатори за спровођење вакцинисања за општу медицину, гинекологију и педијатрију.
– На нивоу дома здравља имамо координатора за праћење вакцинације и координатора за праћење епидемиолошких података. Планирамо да окачимо плакате у свим пунктовима да бисмо обавестили пацијенте о вакцинацији. Можда ћемо неке позивати писменим путем да треба да приме цепиво, а неке телефоном, мада је проблем што немамо валидне бројеве телефона свих пацијената. Од првих испоручених вакцина, добићемо 8.200 доза намењених за здравствене раднике, хроничне пацијенте, децу и труднице – објаснила је др Драгана Налић, директорка београдског Дома здравља „Вождовац”.
Др Бранка Лазић, начелница опште медицине Дома здравља „Стари град”, напомиње да труднице, хронични пацијенти и родитељи малишана са астмом, срчаним тегобама и другим обољењима већ знају да је препорука да се одмах вакцинишу чим буду дошле прве дозе, као и да ће у првом турнусу цепиво у њиховој установи добити и запослени у државним установама, као што су Апотеке „Београд”, „Београд пут”, Ваздухопловна академија и Црвени крст.
– Одредили смо екипе на три пункта где ће се обављати вакцинација. Потпуно смо спремни и испоштоваћемо све препоруке надлежних установа. Постоји максимална координација међу службама и то је у овом тренутку најважније – сматра др Нада Јовановић-Васиљевић, директорка ДЗ у Барајеву.
Јуче је вакцинација почела и у Румунији, где су до сада регистроване две жртве новог грипа. Румуни грађане вакцинишу својом вакцином, произведеном у Институту „Кантакузино” у Букурешту који располаже са 1,3 милиона доза вакцине. Како преносе агенције, прво ће се вакцинисати здравствено особље, ученици, професори и цариници.
Вакцинација је почетком ове недеље почела и у Чешкој и то као добровољна имунизација, што је створило прилично хаотичну ситуацију. Они који су наведени као приоритетне групе, масовно одбијају да се вакцинишу, док су лекари под опсадом старијих особа који траже вакцину, иако они нису предвиђени за вакцинацију. У Чешкој је предвиђено да лекари који одбијају вакцину, потписују реверс и премештају се на одељења где неће доћи у додир са грипозним пацијентима, а замењују их лекари који су се вакцинисали. У овој земљи је до сада умрло осморо људи од новог грипа.
Најзанимљивији је и даље случај Пољске. У тој земљи је до сада забележено више 750 случајева инфицирања вирусом H1N1, имају 16 смртних случајева, али вакцинације нема још ни у најави. Пољска министарка здравља Ева Копач је својим говором у парламенту привукла пажњу целе Европе, када је 5. новембра изнела аргументе зашто је подозрива у погледу масовне вакцинације против новог грипа. Тако у овом часу Пољска још чека својих планираних четири милиона вакцина, јер ниједна од пет фармацеутских компанија са којима Министарство здравља преговара не жели да преузме одговорност за могуће компликације и нежељене ефекте вакцине, већ ту одговорност пребацује на владу која вакцину купи, преносе агенције.