upstream ordering_service {
    server ordering_service:8000;
}

upstream inventory_service {
    server inventory_service:8000;
}

upstream shipping_service {
    server shipping_service:8000;
}

upstream catalogue_service {
    server catalogue_service:8000;
}

server {

    listen 8000 default_server;

    location /api/ordering/ {
        proxy_pass http://ordering_service;
        rewrite ^/api/ordering/(.*)$ /$1 break;
    }

    location /api/inventory/ {
        proxy_pass http://inventory_service;
        rewrite ^/api/inventory/(.*)$ /$1 break;
    }

    location /api/shipping/ {
        proxy_pass http://shipping_service;
        rewrite ^/api/shipping/(.*)$ /$1 break;
    }
    
    location /api/catalogue/ {
        proxy_pass http://catalogue_service;
        rewrite ^/api/catalogue/(.*)$ /$1 break;
    }
}
