COMMAND_SERVICE_HOST=command
COMMAND_SERVICE_PORT=8000
QUERY_SERVICE_HOST=query
QUERY_SERVICE_PORT=8001

ESDB_HOST=esdb
ESDB_PORT=2113
ESDB_UI_PORT=1113
ESDB_USER=admin
ESDB_PASS=changeit
ESDB_GROUP=query-service
