<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<base href="/PrviMavenVebProjekat/">
	<title>Osnovna stranica projekta</title>
</head>
<body>
	<ul>
		<li><a href="registracija.html">Registruj se</a></li>
	</ul>
	<br/>
	<form method="post" action="korisnici/login">
		<table>
			<caption>Prijava korisnika na sistem</caption>
			<tr><th>Email:</th><td><input type="text" value="" name="email" required/></td></tr>
			<tr><th>Šifra:</th><td><input type="password" value="" name="sifra" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Prijavi se" /></td>
		</table>
	</form>
</body>
</html>