﻿Zakon izvlači firme iz blokade
22. novembar 2009. | 16:24 | Izvor: B92
Beograd -- Izmene Zakona o platnom prometu mogle bi početkom naredne godine iz blokade da izvuku više hiljada firmi.

Narodna banka Srbije radi na izmenama Zakona o platnom prometu na osnovu koga bi se uveo javni registar menica i ovlašćenja, jer su postojeći problemi sa menicama počeli da ugrožavaju normalno poslovanje. Ako nova zakonska rešenja početkom naredne godine počnu striktno da se primenjuju, iz blokade će, zbog nenaplativih dugova, izaći više hiljada firmi.

Teme
Ekonomska kriza

    * Ministarka: Svi će morati da štede | 22. novembar | 16:06
    * Medvedev kritikuje funkcionere JR | 21. novembar | 13:16
    * Cvetković: Povećanje standarda | 20. novembar | 15:22
    * Dinkić: Dve milijarde $ investicija | 20. novembar | 13:02
    * Amandmani na zakon o administraciji | 20. novembar | 12:34
    * NBS: Inflacija 7,5 odsto | 20. novembar | 12:01
    * Nastavljena blokada pruge | 19. novembar | 16:09
    * Srbiji 200 miliona od Svetske banke | 17. novembar | 08:08
    * Četvrtak plaćeni dan za zaposlene | 18. novembar | 00:44
    * Grej: Težak posao tek predstoji | 17. novembar | 17:47
    * Prikaži više vesti iz ove teme
    * Prikaži manje vesti iz ove teme
    * sve vesti iz teme "Ekonomska kriza"

Samo na finansijskom tržištu Srbije menica i beli, čisti, papir mogu da znače isto. Popunjena i overena menica kao garancija naplate duga često ima snagu praznog lista hartije, jer puštanje menice kao garancije, ne znači i naplatu.

Oko 17 i po hiljada firmi u Srbiji je blokirano jer menice, sa svim potpisima i pečatima, jednostavno nisu naplative. Ukupan iznos koji se potražuje dostigao je 92 milijarde dinara.

Nebojša Atanacković iz AD "Nafte" smatra da je trenutna regulativa loša.

“Mislim da menice predstavljaju jedno sredstvo koje više pogoduje prevarantima, ljudima koji odmah, unapred žele nekoga da prevare, nego što je to ozbiljno sredstvo obezbeđenja u privredi”, smatra on.

Problem sa menicama ima i vlasnica firme "Agrounik" Snežana Đorđević.

“Mnogo je veći problem sa firmama koje daju menice, a leteće su, ili postoje samo privremeno ili nemaju iza sebe neki duži rad ili nešto čime bi sa tom menicom mogli da garantuju svoju poslovnost”, objašnjava ona.

Glavni nedostatak postojećeg Zakona je to što račun firme može da blokira i neko kome ta firma duguje 1 000 dinara, i zbog te sume ugrozi poslovanje svim ostalim kompanijama.

Izmenom zakona prinudna naplata će se vršiti na osnovu visine potraživanja, što znači veći dug - brža naplata.

Novina je i uvođenje javnog registra menica, a one koje ne budu u tom registru neće ni moći da se prinudno naplate, kaže direktorka odeljenja za zakonodavno pravne poslove u Narodnoj banci Srbije, Svetlana Kozarev.

“Želja i cilj NBS-a je da se uvede neki red u toj oblasti, odnosno da poverilac ima jasniju sliku da li je njegov dužnik prezadužen”, kaže Kozareva.

“U sadašnjim uslovima ne postoji podatak koliki je broj izdatih menica, ovlašćenja i poverioci kada stupaju u poslovni odnos sa klijntima ne znaju kolika je njihova zaduženost”, podseća ona.

Bankari kažu da primaju menicu kao garanciju naplate duga, ali samo kao blaže sredstvo obezbeđenja, upravo zato što je snaga naplate po osnovu menice sada mala.

Direktor direkcije za mala i srednja preduzeća “Erste banke” Milan Zenović, pored toga, očekuje i znatno kraći rok naplate potraživanja po osnovu menica.

“U praksi ako sredstava na računu klijenata ima onda naplata ide jako brzo, ali ako nema i račun je u blokadi onda se primenjuje izvršni postupak i u praksi se pokazuje da taj postupak traje relativno dugo, dve godine i duže od toga”, kaže on

“Tako da nadležne institucije treba da urade nešto po tom pitanju, u smislu bolje primene tog zakona”, poručuje Zanović.

Zakon bi u skupštinskoj proceduri trebao da se nađe idućeg meseca, a u Narodnoj banci Srbije očekuju da će početi da se primenjuje početkom iduće godine. 