* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    background-color: #607d8b;
    position: fixed;
    width: 100%;
}

.nav-list {
    list-style-type: none;
    text-align: center;
}

.nav-item {
    display: inline-block;
    margin: 0px 10px;
    padding: 15px 0px;
}

.nav-item:hover {
    background-color: #455a64;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 15px;
    /* display: inline-block; */
}

.banner {
    background-image: url("./images/header.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main-heading {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

#find-btn {
    background-color: #607d8b;
    padding: 20px;
    border: none;
    border-radius: 3px;
    color: white;
    -webkit-box-shadow: 12px 17px 38px 2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 12px 17px 38px 2px rgba(0, 0, 0, 1);
    box-shadow: 12px 17px 38px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
}

.cards {
    display: flex;
    width: 80%;
    margin: 20px auto;
    justify-content: space-evenly;
}

.card {
    margin: 0px 20px;
    text-align: center;
}

.card p {
    text-align: justify;
}

.blue-heading {
    text-align: center;
    text-transform: uppercase;
    color: #607d8b;
    margin: 30px 0px;
}

.card h3 {
    margin-bottom: 20px;
}

.blog-section {
    width: 80%;
    margin: 40px auto;
}

.blog-section p {
    text-align: justify;
}

footer {
    background-color: #607d8b;
    text-align: center;
    color: white;
    padding: 10px;
}

#mobile-heading {
    display: none;
    background-color: #455a64;
    color: white;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .nav-item {
        /* width: 100%; */
        display: block;
        margin: 0px;
    }
    .banner {
        display: none;
    }
    nav {
        position: initial;
    }
    .cards {
        /* display: block; */
        flex-direction: column;
    }
    #mobile-heading {
        display: block;
    }
}